spring.application.name=user-official


spring.datasource.url=jdbc:postgresql://localhost:5433/db_users
spring.datasource.username=pedro
spring.datasource.password=pedro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect